# qa-portfolio-carladgg26

./: README.md  pom.xml  testng.xml
src/main/java/com/carladgg/: App.java
src/test/java/com/carladgg/: AppTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CreateUserPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java  LoginTest.java  LogoutTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  LoginHelper.java
